#PORT=3000
#DATABASE_URL=mysql://longlv:1234@Sdf@localhost:3306/prisma

#DB_HOST=localhost
DB_HOST=postgres#name of service db in docker-compose.yml
DB_PORT=5432
DB_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hero_db

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

